.section-image-cover {
  position: relative;
  height: 100vh;
  padding: 0;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;

  &.slick-slide {
    img {
      object-fit: cover;
      width: 100vw;
      height: 100%;
    }
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    // background: linear-gradient(105.43deg, rgba(217, 217, 217, 0.06) -13.11%, rgba(0, 0, 0, 0.42) 60.81%);
    background: linear-gradient(105.43deg, rgba(217, 217, 217, .10) -59.11%, rgba(0, 0, 0, 0.3) 60.81%);
  }
}

.relative {
  position: relative;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include breakpoint(sm) {
    top: 43%;
  }

  .logo {
    color: white;
    letter-spacing: 16px;
  }

  p {
    margin-bottom: 0;
    line-height: 1;
  }
}

// General 


.content {
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 0 50px;

  @include breakpoint(lg) {
    padding: 0 20px;
  }

  p {
    text-align: center;
  }

  h1 {
    &.bottom-padding {
      padding-bottom: 20px;
    }
  }
}

.page-template-front-page {
  footer {
    display: none;
  }

  .hero-content {
    .link {
      @include font-size(3rem);
      color: white;
      letter-spacing: 18px;
      text-transform: uppercase;
      text-decoration: none;

      @include breakpoint(md) {
        @include font-size(2rem);
      }
    }

  }
}


.close {
  position: fixed;
  cursor: pointer;
  transform: rotate(-90deg);
  transform-origin: bottom center;
  top: calc(50% - 15px);
  left: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  z-index: 3; 
}

/* Arrow button */
.button-arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  &.capability {
    padding-bottom: 30px;
  }

  a {
    color: $color__text-main;
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &:focus,
    &:active {
      color: $color__link-hover;
    }

    .icon-arrow {
      padding-left: 20px;
      width: 50px;
    }
  }
}
// About section

.highlights {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @include breakpoint(xs){
    flex-direction: column;
    align-content: center;
  }

  .highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

    @include breakpoint(xs){
      width: 100%;
    }

    h2 {
      margin: 0;
    }
  }
}

/* Contact us */

.nf-form-content input[type=button] {
  background: $color__text-accent !important;
  color: white !important;
  width: 100% !important;
}

.nf-form-fields-required {
  font-size: 12px;
}

.social-icon {
  padding: 5px;
}

body.home {
  main {
    margin-top: 0;
  }

  .header-left {
    position: absolute;
    top: 30px;
    left: 30px;

    a {
      @include font-size(5rem);
      z-index: 99;

   
    }
  }
}

/* Slider */

.slick-slider {
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    font-size: 40px;
    color: $color__text-accent;

    &.fa-chevron-left {
      left: 10px;
    }

    &.fa-chevron-right {
      right: 10px;
    }
  }
}