// Studio Template

.twocol {
	.grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 30px;

		@include breakpoint(sm) {
			display: flex;
			flex-direction: column;
		}

		.row-1 {
			grid-row-start: 1;
		}

		.row-2 {
			grid-row-start: 2;
		}

	
		.item-1 {
			grid-column: 1 / 6;
			height: 100%;

			@include breakpoint(sm) {
				grid-row-start: 1;
			}
		}


		.item-2 {
			grid-column: 6 / full;

			@include breakpoint(sm) {
				grid-column-start: 1;
			}

		}

		.item-3 {
			grid-column: 1 / 9;

			@include breakpoint(sm) {
				order: 4;
			}
		}

		.item-4 {
			grid-column: 9 / full;

			@include breakpoint(sm) {
				order: 3;
			}
		}

		.tagline {
			@include font-size(2.4rem);
			letter-spacing: 7px;
			margin-bottom: 0;
			white-space: nowrap;
		}

	}

		.hover-area {
			min-height: 75vh;
			position: relative;

			@include breakpoint(sm) {
				min-height: 60vh;
			}

			&:hover
			.hover-content {
				opacity: 100%;
			}

			&:active
			.hover-content {
				opacity: 100%;
			}
		}

		.team-image {
			position: relative;
			min-height: 75vh;
			padding: 0;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
		
			@include breakpoint(sm) {
				min-height: 60vh;
			}

		}

		.hover-content {	
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 10px 20px;
				background-color: $color__background-body;
				text-align: center;
				opacity: 0;
				transition: all .5s ease;
				color: $color__text-main;
		}



		.contact-info {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			padding: 2rem 0;

			a {
				text-decoration: none;
				@include font-size(1.8rem);

				&:hover {
					text-decoration: underline;
				}
			}

			.location {
				margin-top: 20px;
				p {
					margin-bottom: 0;
				}
			}
		}

		.text-block {
			height: 100%;
			padding: 20px;
			
			.content {
				max-width: 85%;

				@include breakpoint(xl) {
					max-width: none;
				}

				p {
					letter-spacing: 1px;
				}
				
			}

			@include breakpoint(sm) {
				height: auto;
			}
			a {
				color: $color__text-main-inverse;

				&:hover {
					opacity: .6;
				}
			}
		}


// Even columns on contact page
	&.contact {

		.grid {
			grid-template-columns: 3fr 9fr;
		}
		
		.large {
			max-width: 1400px;
			margin: 0 auto;
		}

		.item-1 {
			grid-column: 1 / 2;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		.item-2 {
			grid-column: 2 / full;

			img {
				width: 100%;
				object-fit: cover;
				height: 70vh;

				@include breakpoint(sm) {
					height: auto;
				}
			}
		}
	}	

	.content {
		text-align: left;
		padding: 0;
		margin-top: 2rem;

		p {
			text-align: left;
		}
	}
	
	.accent {
			display: flex;
			align-items: center;
			font-size: 1.8rem;
			gap: .75rem;
			white-space: nowrap;

			@include breakpoint(sm) {
				width: 100%;
			}

			&.py {
				padding: 20px 0 0 0;
			}

		}

		.team-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 2rem;
			grid-gap: 2rem;

			@include breakpoint(sm) {
				grid-template-columns: repeat(1, 1fr);
			}

			h3 {
				margin-bottom: .5rem;
			}

			p { 
				font-family: $font__sans;
				@include font-size(1.6rem);
			}
		}
	}

	.studio {
		h2 {
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 400;
		}
	}

	// Press styles

	section {
		&.Press {

			.entry-content {
				color: $color__text-main;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				h2 {
					font-weight: bold;
					margin-bottom: .5rem;
					color: $color__text-accent;
				}

				p {
				font-family: $font__sans;
			}

			.press-link {
				color: $color__text-main;
				margin-bottom: 1.5rem;
			}

			.bottom-margin {
				margin-bottom: 3rem;
			}
		}
	}
}

.post-type-archive-press {
	.posts-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		gap: 30px;

		@include breakpoint(sm) {
			grid-template-columns: 1fr;
			gap: 50px;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 20px;
			text-align: center;

			@include breakpoint(sm) {
				gap: 0;
			}

			.featured {
				text-transform: uppercase;
				letter-spacing: 6px;
				@include font-size(1.4rem);
			}
		}

		.entry-title {
			@include font-size(3.5rem);
			letter-spacing: 1px;
		}

		.button {
			text-decoration: none;
			border: none;
			letter-spacing: 2px;
			@include font-size(2rem);
		}
	}
}